FuelLabs/github-actions/setups/node/action.yaml
name: "Setup Node.js and PNPM"

inputs:
  node-version:
    description: "Node version"
    default: 18.14.1
  pnpm-version:
    description: "PNPM version"
    default: latest
  pnpm-recursive:
    description: "PNPM recursive"
    default: true

runs:
  using: "composite"
  steps:
    - name: Cache PNPM modules
      uses: actions/cache@v3
      with:
        path: ~/.local/share/pnpm/store/v3
        key: ${{ runner.os }}-node-${{ inputs.node-version }}-pnpm-${{ inputs.pnpm-version }}-lock-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - name: Setup PNPM
      uses: pnpm/action-setup@v2.2.2
      with:
        version: ${{ inputs.pnpm-version }}
        run_install: |
          - recursive: ${{ inputs.pnpm-recursive }}
      env:
        PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: 1

FuelLabs/docs-hub/.github/workflows/update-nightly.yml
- uses: FuelLabs/github-actions/setups/node@hf/fix/setup-pnpm
  with:
    node-version: 18.18.2
    pnpm-version: 8.15.7
    pnpm-recursive: false