FuelLabs/github-actions/update-sdk/action.yaml
name: "SDK Outdated"
description: "Reusable workflow for update the SDK packages"

inputs:
  repository:
    description: "Github Repository"
    default: ${{ github.repository }}
  branch:
    description: "Branch name"
    default: main
  packages:
    description: "Packages to update"
    required: true
  npm-tag:
    description: "NPM tag (e.g. latest or next)"
    default: latest

runs:
  using: "node20"
  main: "dist/index.js"

FuelLabs/fuels-wallet/.github/workflows/update-sdk.yaml
- name: Checking updates
  uses: FuelLabs/github-actions/update-sdk@hf/feat/update-sdk
  with:
    branch: master
    packages: |
      fuels
      @fuels/react
      @fuels/connectors
    npm-tag: ${{ matrix.tag }}
  env:
    GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}