FuelLabs/github-actions/update-sdk/action.yaml
name: "SDK Outdated"
description: "Reusable workflow for update the SDK packages"

inputs:
  repository:
    description: "Github Repository"
    default: ${{ github.repository }}
  changeset:
    description: "If your repository uses changesets, set this to true"
    default: false
  branch:
    description: "The head branch that will be used to create the PR"
    default: main
  npm-tag:
    description: "NPM tag (e.g. latest or next)"
    default: latest
  packages:
    description: "Packages to update"
    required: true

outputs:
  has-updates:
    description: "If there are updates"
  branch:
    description: "The branch with the updated packages"
  pr:
    description: "The PR url with the updated packages"

runs:
  using: "node20"
  main: "dist/index.js"

FuelLabs/fuel-connectors/.github/workflows/update-sdk-cron.yaml
- name: Checking updates
  uses: FuelLabs/github-actions/update-sdk@master
  with:
    branch: main
    changeset: true
    packages: fuels,@fuels/react,@fuels/ts-config,@fuels/tsup-config
    npm-tag: ${{ matrix.tag }}
  env:
    GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}