FuelLabs/github-actions/update-sdk/action.yaml
name: "SDK Outdated"
description: "Reusable workflow for update the SDK packages"

inputs:
  repository:
    description: "Github Repository"
    default: ${{ github.repository }}
  branch:
    description: "The head branch that will be used to create the PR"
    default: main
  npm-tag:
    description: "NPM tag (e.g. latest or next)"
    default: latest
  packages:
    description: "Packages to update"
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

FuelLabs/fuels-wallet/.github/workflows/update-sdk-manual.yaml
- name: Checking updates
  id: update
  uses: FuelLabs/github-actions/update-sdk@hf/feat/update-sdk-output
  with:
    branch: master
    # TODO: remove it when the workflow is ready
    packages: ${{ inputs.packages || 'fuels' }}
    npm-tag: ${{ inputs.tag || 'latest' }}
  env:
    GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}