FuelLabs/github-actions/update-sdk/action.yaml
name: "SDK Outdated"
description: "Reusable workflow for update the SDK packages"

inputs:
  repository:
    description: "Github Repository"
    default: ${{ github.repository }}
  changeset:
    description: "If your repository uses changesets, set this to true"
    default: false
  branch:
    description: "The head branch that will be used to create the PR"
    default: main
  npm-tag:
    description: "NPM tag (e.g. latest or next)"
    default: latest
  packages:
    description: "Packages to update"
    required: true

outputs:
  has-updates:
    description: "If there are updates"
  branch:
    description: "The branch with the updated packages"
  pr:
    description: "The PR url with the updated packages"

runs:
  using: "node20"
  main: "dist/index.js"

FuelLabs/fuels-wallet/.github/workflows/update-sdk-manual.yaml
- name: Checking updates
  id: update
  uses: FuelLabs/github-actions/update-sdk@master
  with:
    branch: master
    changeset: true
    packages: ${{ inputs.packages }}
    npm-tag: ${{ inputs.tag }}
  env:
    GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}

FuelLabs/fuels-wallet/.github/workflows/update-sdk-cron.yaml
- name: Checking updates
  uses: FuelLabs/github-actions/update-sdk@master
  with:
    branch: master
    changeset: true
    packages: fuels,@fuels/react,@fuels/connectors
    npm-tag: ${{ matrix.tag }}
  env:
    GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}