FuelLabs/github-actions/gh-projects/assign-to-project/action.yml
name: Assign to project
description: Assign issues or pull requests to a project with custom fields.
author: "FuelLabs"

runs:
  using: "node16"
  main: "dist/main.js"

inputs:
  token:
    description: "GitHub PAT token"
    required: true
  organization:
    default: "FuelLabs"
    description: "Github Organization"
    required: true
  project_number:
    description: "Github Project number `.../projects/1`"
  object_id:
    description: "Object id, correspond to the issue or pull request node id"
  fields:
    description: "List of fields to set when assign"
    default: ""
  values:
    description: "List of values matching the field order"
    default: ""

FuelLabs/fuels-ts/.github/workflows/assign-project.yaml
- uses: FuelLabs/github-actions/gh-projects/assign-to-project@master
  with:
    token: ${{ secrets.PROJECTS_TOKEN }}
    organization: FuelLabs
    project_number: 17
    object_id: ${{ github.event.issue.node_id }}
    fields: "Project, Status"
    values: "🟦 TypeScript, 🔍 Triage"

FuelLabs/fuels-wallet/.github/workflows/assign-project.yaml
- name: Assign Project
  uses: FuelLabs/github-actions/gh-projects/assign-to-project@master
  with:
    token: ${{ steps.generate_token.outputs.token }}
    organization: FuelLabs
    project_number: 15
    object_id: ${{ github.event.issue.node_id }}
    fields: "Status"
    values: "🩺 Triage"